var CONFIG = CONFIG || {};

CONFIG.VISIBLE_MIN_PEOPLE_CNT = 3;
CONFIG.VISIBLE_MAX_PEOPLE_CNT = 30;
CONFIG.PEOPLE_DEAD_SECOND = 6;
CONFIG.PEOPLE_EAT_FOOD_RATE = 3;
CONFIG.TAX_PER_PEOPLE = 4;
CONFIG.DEBUG_ADD_AMOUNT = 0;
CONFIG.MAX_AMOUNT = 300;
CONFIG.CYCLE_SECOND = 60 * 1 * 1.5;
//CONFIG.CYCLE_SECOND = 10 * 1 * 1.5;
CONFIG.CYCLE_BACKGROUND_SECOND = 60 * 1 * 60 * 2;
CONFIG.ITEM_MONEY_AMOUNT = 30;
CONFIG.ITEM_FOOD_AMOUNT = 1;
CONFIG.ITEM_DOKI_AMOUNT = 1;
CONFIG.ITEM_ILL_AMOUNT = 5;
CONFIG.FOOD_AMOUNT_FOR_HAVE_PERSON = 5;
CONFIG.FOOD_AMOUNT_FOR_SALLY_WARRIOR = 3;

CONFIG.SHOP_PLODUCT_LIST_FOOD  = ["f_i001_lv1_a90", null, null, "f_i004_lv1_a90", "f_i005_lv1_a90", null, null, null, null];
CONFIG.SHOP_PLODUCT_LIST_HOUSE = ["h_i001_lv1_a90", "h_i002_lv1_a90", "h_i003_lv1_a90", null, null, null, null, null, null];
CONFIG.SHOP_PLODUCT_LIST_SAFE  = ["s_i001_lv1_a90", "s_i002_lv1_a90", "s_i003_lv1_a90", null, null, null, null, null, null];

CONFIG.MONTHLY_MESSAGE  = [
	'{0}年{1}月になりました....................',
	'',
	'鬼火の討伐数 x{2} <ポイント*10>',
	'収穫した食料 x{3} <ポイント*2>',
	'増加した人口 x{4} <ポイント*10>',
	'死亡した人口 x{5} <ポイント*-10>',
	'',
	'獲得したボーナス {6}',
].join("\n");

CONFIG.TUTORIAL_TITLE_001 = "";
CONFIG.TUTORIAL_MESSAGE_001  = [
	[
		'ここは戦乱の地、「邪馬台国」である。',
		'私はこの土地に生まれ、この土地を統治する',
		'運命にある者...',
		'名を......卑弥呼という.',
		'',
		'',
		'',
	].join("\n"),
	[
		'邪馬台国は稲穂の豊かに実る場所...',
		'今は見ての通り、わずかな人々が暮らす国だが、',
		'私はこの豊かな場所に、作物を育て、住処を作り、',
		'家族と共に安心して暮らすことができる',
		'大国を築きたいと思っている.',
		'',
		'',
	].join("\n"),
	[
		'今はまだ、わずかな力しか無いが',
		'この国の発展と共に集められるであろう',
		'大地のエネルギーによって',
		'莫大な力を得ることができるはずじゃ',
		'',
		'',
		'',
	].join("\n"),
	[
		'この国に住む民のためにも、わらわのためにも',
		'そなたの力を貸して欲しい.....',
		'',
		'',
		'',
		'',
		'',
	].join("\n"),
	[
		'いま、この地は、安定して食料を得ることができず',
		'民たちは、日々、飢餓と戦っている.',
		'田を作ることができれば、民たちは今のように',
		'食料に困ることはなくなるはずじゃ',
		'',
		'',
		'',
	].join("\n"),
	[
		'右下にある建設メニューから「田」を選んで',
		'好きな場所に設置してほしい.',
		'田を設置後、すこし時間がたてば「稲穂」が実り、',
		'住民たちが収穫を行い、食料となるだろう.',
		'',
		'',
		'',
	].join("\n"),
	[
		'食料が溜まったら次の指示をする.',
		'頼んだぞ...',
		'',
	].join("\n"),
];

CONFIG.TUTORIAL_TITLE_002 = "田をつくり、住民が収穫するまで";
CONFIG.TUTORIAL_MESSAGE_002  = [
	[
		'稲穂が実り、住民が作物を収穫することが',
		'できたようじゃな..',
		'',
		'',
		'',
		'',
		'',
	].join("\n"),
	[
		'さて、食料がある程度確保できたら、',
		'次は住民を増やしたいと思っている.',
		'住居を選択して、「住民を増やす」ボタンを',
		'何度か押して、住民を5人まで増やして欲しい',
		'',
		'',
		'',
	].join("\n"),
	[
		'住民を増やすには「食料」が必要じゃ.',
		'足りなくなったら田を増やして食料を',
		'確保しながら住民を増やすように.',
		'',
		'',
		'',
	].join("\n"),
];

CONFIG.TUTORIAL_TITLE_003 = "住居を選択し、住民を5人まで増やす";
CONFIG.TUTORIAL_MESSAGE_003  = [
	[
		'住民を5人まで増やすことが',
		'できたようじゃな..',
		'この国を大国にするためにも、',
		'食料を確保できたら、頻繁に住民を増やして',
		'ほしい.',
		'',
		'',
	].join("\n"),
	[
		'さて、今の住居の数では',
		'すこし手狭になってきてしまったようじゃ.',
		'次は住居を建設してくれぬか',
		'',
		'',
		'',
		'',
	].join("\n"),
	[
		'右下の建設メニューから',
		'住居を選択して、好きな場所に設置してほしい...',
		'',
		'',
		'',
		'',
	].join("\n"),
	[
		'この国に住む民のためにも、わらわのためにも',
		'そなたの力を貸して欲しい.....',
		'',
		'',
		'',
		'',
		'',
	].join("\n"),
];

CONFIG.TUTORIAL_TITLE_003 = "住居となる建物を建設するまで";
CONFIG.TUTORIAL_MESSAGE_003  = [
	[
		'住居の建設が終わったようじゃな.',
		'住居の容量を超えて、住民を増やすと',
		'ストレスになってしまう.',
		'今いる住民の数よりもすこし多めの',
		'住居を確保していくとよいじゃろう.',
		'',
		'',
	].join("\n"),
	[
		'さて、次は高床式倉庫を建設してもらおう',
		'倉庫は食料を貯めておくうえで',
		'重要な施設になるのじゃ.',
		'',
		'',
		'',
		'',
	].join("\n"),
	[
		'右下の建設メニューから',
		'高床式倉庫を選択して',
		'好きな場所に設置してくれ.',
		'',
		'',
		'',
		'',
	].join("\n"),
];

CONFIG.TUTORIAL_TITLE_004 = "高床式倉庫を立てるまで";
CONFIG.TUTORIAL_MESSAGE_004  = [
	[
		'立派な高床式倉庫が建設されたようじゃ',
		'食料は今後も色々な用途に使うことが',
		'ある.',
		'余裕のあるうちに、食料を蓄えることは',
		'とても大事じゃ.',
		'',
		'',
	].join("\n"),
	[
		'.........',
		'.........',
		'.........',
		'.........',
		'.........',
		'',
		'',
	].join("\n"),
	[
		'困ったな...',
		'マップ上に「鬼火」が現れてしまったようじゃ.',
		'',
		'',
		'',
		'',
	].join("\n"),
	[
		'「鬼火」とは、病や災いを呼ぶ魔物.',
		'触れた住民は、即死または',
		'その他にひどい災いが訪れるという...',
		'',
		'',
		'',
		'',
	].join("\n"),
	[
		'「鬼火」に対抗するには',
		'邪馬台国の戦士が必要じゃ.',
		'建設メニューの治安から、',
		'見張り台を1つ選んで設置してくれぬか',
		'',
		'',
		'',
	].join("\n"),
	[
		'見張り台はいわゆる',
		'戦士たちの待機場所になる場所じゃ.',
		'建物を建てた後、',
		'この場所から戦士たちが出撃していくことになる',
		'',
		'',
		'',
	].join("\n"),
];

CONFIG.TUTORIAL_TITLE_005 = "見張り台を立てるまで";
CONFIG.TUTORIAL_MESSAGE_005  = [
	[
		'見張り台が建設されたようじゃな',
		'それではいよいよ「鬼火」の討伐隊を',
		'出撃させてくれ',
		'',
		'',
		'',
		'',
	].join("\n"),
	[
		'鬼火を選択し、',
		'出撃ボタンを押すと、見張り台から、',
		'戦士が出撃していくじゃろう',
		'',
		'',
		'',
		'',
	].join("\n"),
	[
		'戦士の出撃には、その数に応じて「食料」と',
		'出撃パワーが消費されるから注意が必要じゃ.',
		'',
		'',
		'',
		'',
		'',
	].join("\n"),
	[
		'出撃パワーは右上の緑色のバーで',
		'表示され、兵士が出撃されると減っていく.',
		'1ヶ月が経過すれば、出撃パワーは',
		'満タンに戻るが、逆に言えば',
		'1ヶ月で使える出撃パワーは',
		'限られているということじゃ.',
		'',
	].join("\n"),
	[
		'出撃パワーの最大値は',
		'治安に関する建物によって',
		'決まっている.',
		'多くの建物を立てることで',
		'より強大な敵にも立ち向かえるようになるじゃろう..',
		'',
		'',
	].join("\n"),
	[
		'さて、一通りの操作については',
		'これまで説明してきた通りじゃ.',
		'住民たちの幸福を第一に考え、時には',
		'鬼火などの災いと戦いながら',
		'この国を大国へと導いて欲しい.',
		'',
		'',
	].join("\n"),
];

CONFIG.TUTORIAL_TITLE_006 = "鬼火を1体、撃破するまで";
CONFIG.TUTORIAL_MESSAGE_006  = [
	[
		'鬼火を無事撃破することができたようじゃな..',
		'',
		'',
		'',
		'',
		'',
		'',
	].join("\n"),
	[
		'さて、一通りの操作については',
		'これまで説明してきた通りじゃ.',
		'住民たちの幸福を第一に考え、時には',
		'鬼火などの災いと戦いながら',
		'この国を大国へと導いて欲しい.',
		'',
		'',
	].join("\n"),
	[
		'頼んだぞ....',
		'',
		'',
		'',
		'',
		'',
		'',
	].join("\n"),
];
